# Minitab-Assignment

./: README.md
Minitab.Assignment.Api/: Minitab.Assignment.Api.csproj  Minitab.Assignment.Api.sln  Minitab.Assignment.Api.xml  Minitab.db  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
Minitab.Assignment.Api.Tests/: CustomWebApplicationFactory.cs  CustomerControllerTests.cs  Minitab.Assignment.Api.Tests.csproj
Minitab.Assignment.Api/Controllers/: CustomerController.cs
Minitab.Assignment.Api/Mappers/: CustomerMapper.cs
Minitab.Assignment.Api/Middleware/: ErrorHandlingMiddleware.cs
Minitab.Assignment.Api/Models/: ErrorMessages.cs
Minitab.Assignment.Api/Properties/: launchSettings.json
Minitab.Assignment.Common/Models/: UspsSettings.cs
Minitab.Assignment.CrmStub/: CrmRepository.cs  Minitab.Assignment.CrmStub.csproj
Minitab.Assignment.CrmStub/Mappers/: CustomerMappers.cs
Minitab.Assignment.DataContext/: Minitab.Assignment.DataContext.csproj  MinitabDbContext.cs
Minitab.Assignment.Entities/: AddressEntity.cs  CustomerEntity.cs
Minitab.Assignment.Functions/: InsertCustomerQueue.cs  Minitab.Assignment.Functions.csproj  Startup.cs
Minitab.Assignment.Services/: Minitab.Assignment.Services.csproj  UspsAddressValidationService.cs
Minitab.Assignment.Services.Tests/: AddressServiceTests.cs  Minitab.Assignment.Services.Tests.csproj  UspsValidationTests.cs
