<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\src\MinitabAssignment\Minitab.Assignment.Api\Minitab.Assignment.Api.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minitab.Assignment.Common\Minitab.Assignment.Common.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.CrmStub\Minitab.Assignment.CrmStub.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.DataContracts\Minitab.Assignment.DataContracts.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.DomainModels\Minitab.Assignment.DomainModels.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Services\Minitab.Assignment.Services.csproj" />
  </ItemGroup>


</Project>
